input {
  tcp {
    port => 5001
    codec => json_lines {
      target => "event_data"  # Specify a target to nest parsed fields
    }
  }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
        index => "springboot-log-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
